<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Vinculo mi archivo de registro java script-->
    <script src="/"></script>
 
</head>
<body>
    <h1>soy la pagina de registro</h1>
</body>
</html>

<!--copiar y pegar menu de navegacion - codigo-->

<!--hacer ingreso segun registro del sitio web
Debe tener:
formulario de registro
*preguntar al usuario nombre completo
*Preguntar al usuario su email
*preguntar al usuario su contraseña con boton que dice registrar-->

<!--copiar y pegar footer - codigo-->
